<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- <NoWarn>NU1605</NoWarn> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.8.20407.11" />
    <!-- <PackageReference Include="Microsoft.ML" Version="1.5.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hello\hello.csproj" />
  </ItemGroup>

</Project>
