# testconsoleapp

./: README.md  pipeline.json  testInputFile.txt
scripts/: test.csx
src/Hello/: Program.cs  YoService.cs  hello.csproj
src/Lol/: Program.cs
src/Test.Console/: Model.cs  ModelDto.cs  Program.cs  TestService.cs  test.console.csproj
src/TestConsoleApp/: Program.cs
test/Test.Nunit/: Test.Nunit.csproj  TestServiceTest.cs  UnitTest1.cs
test/Test.Xunit/: UnitTest1.cs  test.xunit.csproj
