<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\test.console\test.console.csproj" />
    <ProjectReference Include="..\..\src\Hello\hello.csproj" />
  </ItemGroup>

</Project>
